# webapp-archetype

./: .gitignore  .travis.yml  archetype.properties  archetype_process.sh  heroku_deploy.sh  pom.xml
src/main/java/groupId/artifactId/: Application.java
src/main/java/groupId/artifactId/api/mobile/: MobileRestControllerTemplate.java
src/main/java/groupId/artifactId/api/models/be/: AnonymousPrincipalModel.java  LogEntryModel.java  PrincipalModel.java  UserModel.java
src/main/java/groupId/artifactId/api/models/be/generic/: AbstractModel.java  ErrorModel.java  SuccessModel.java
src/main/java/groupId/artifactId/api/models/fe/: LogEntryView.java  PasswordsView.java  UserView.java
src/main/java/groupId/artifactId/api/models/fe/generic/: View.java
src/main/java/groupId/artifactId/api/web/: LoggingWebRestController.java  PrincipalWebRestController.java  UserWebRestController.java  WebRestControllerTemplate.java
src/main/java/groupId/artifactId/api/web/exception/: HttpBadRequestException.java
src/main/java/groupId/artifactId/api/web/exception/handlers/: WebRestControllerExceptionsHandler.java
src/main/java/groupId/artifactId/api/web/exceptions/: ErrorModel.java  HttpBadRequestException.java
src/main/java/groupId/artifactId/api/web/exceptions/handlers/: WebRestControllerExceptionsHandler.java
src/main/java/groupId/artifactId/business/: AbstractService.java
src/main/java/groupId/artifactId/business/exception/: ResourceForbiddenOperationException.java  ResourceNotFoundException.java
src/main/java/groupId/artifactId/business/services/: LoggingService.java  UserService.java
src/main/java/groupId/artifactId/business/services/impl/: LoggingServiceImpl.java  UserServiceImpl.java
src/main/java/groupId/artifactId/business/users/: UserService.java  UserServiceInterface.java
src/main/java/groupId/artifactId/config/: Beans.java  CurrentUser.java  CustomAccessDeniedHandler.java  DataAccessConfig.java  SecurityConfig.java  SecurityInit.java  SwaggerConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/groupId/artifactId/data/: DefaultDAO.java
src/main/java/groupId/artifactId/data/exception/: DataEntityNotFoundException.java
src/main/java/groupId/artifactId/domain/: IdentifiedEntityInterface.java
src/main/java/groupId/artifactId/domain/core/: Container.java  Group.java  IdentifiedEntityInterface.java  LabeledEnum.java  LogEntry.java  UserGroup.java
src/main/java/groupId/artifactId/domain/users/: User.java
src/main/java/groupId/artifactId/utils/: DateUtils.java
src/main/java/groupId/artifactId/web/: AuthController.java  BaseController.java  ErrorsController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db_migrations/: master.xml  release_1_0.xml
src/main/resources/db_migrations/migration_files/: create_table_users_030120171328.xml  mFile.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/res/app/: LICENSE.md
src/main/webapp/WEB-INF/res/app/css/: app.css
src/main/webapp/WEB-INF/res/app/js/: gulpfile.js  package.json  prepare.sh  webpack.config.js
src/main/webapp/WEB-INF/res/app/js/es6/: app.module.js  app.module.routing.js  grid.css
src/main/webapp/WEB-INF/res/app/js/es6/components/: index.js
src/main/webapp/WEB-INF/res/app/js/es6/components/topNavBar/: controller.js  index.js  template.html
src/main/webapp/WEB-INF/res/app/js/es6/modals/: index.js
src/main/webapp/WEB-INF/res/app/js/es6/modals/changeUserPassword/: controller.js
src/main/webapp/WEB-INF/res/app/js/es6/modals/deleteConfirmation/: controller.js  index.js  template.html
src/main/webapp/WEB-INF/res/app/js/es6/modules/dashboard/: index.js  routing.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/dashboard/controllers/: dashboardCtrl.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/dashboard/templates/: dashboard.html
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/: index.js  routing.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/components/: index.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/components/editUserDataForm/: controller.js  index.js  template.html
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/controllers/: myProfileCtrl.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/modals/: index.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/modals/changePassword/: controller.js  index.js  template.html
src/main/webapp/WEB-INF/res/app/js/es6/modules/profile/templates/: myProfile.html
src/main/webapp/WEB-INF/res/app/js/es6/modules/users/: index.js  routing.js
src/main/webapp/WEB-INF/res/app/js/es6/modules/users/controllers/: MyProfileController.js
src/main/webapp/WEB-INF/res/app/js/es6/services/: UserService.js  index.js  logService.js  principalService.js  userService.js
src/main/webapp/WEB-INF/view/: swagger-ui.jsp
src/main/webapp/WEB-INF/view/errors/: accessDenied.jsp  notFound.jsp
src/main/webapp/WEB-INF/view/pages/: generic.jsp
src/main/webapp/WEB-INF/view/pages/auth/: doRestorePassword.jsp  login.jsp  register.jsp  restorePassword.jsp
