# Hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=
hibernate.enable_lazy_load_no_trans=true

# JDBC settings
jdbc.host=localhost
jdbc.port=5432
jdbc.dbName=[[app_name]]
jdbc.login=postgres
jdbc.password=qwerty
jdbc.driverClassName=org.postgresql.Driver
jdbc.maxPoolSize=10
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnection=false

# Environment definition
environment.heroku=false

# Application settings
app.softDeleteEnabled=true